<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/sms_code"
        android:layout_width="315dp"
        android:layout_height="98dp"
        android:fontFamily="@font/trebucbd"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/logowanie2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="@+id/logowanie2"
        app:layout_constraintTop_toTopOf="@+id/logowanie2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logowanie2"
        android:layout_width="351dp"
        android:layout_height="100dp"
        android:layout_marginBottom="504dp"
        android:background="@drawable/cylindric_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imie"
        app:layout_constraintVertical_bias="0.296" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="410dp"
        android:layout_height="39dp"
        android:layout_marginStart="242dp"
        android:layout_marginEnd="268dp"
        android:fontFamily="@font/trebucbd"
        android:text="numer telefonu:"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/logowanie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="546dp"
        android:layout_height="208dp"
        android:background="@color/lightblue"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:id="@+id/ALARM"
        android:layout_width="282dp"
        android:layout_height="153dp"
        android:fontFamily="@font/trebucbd"
        android:text="ALARM"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="75dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/dla_bliskich"
        android:layout_width="286dp"
        android:layout_height="88dp"
        android:fontFamily="@font/trebucbd"
        android:text="dla bliskich"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="134dp"
        android:fontFamily="@font/trebucbd"
        android:text="Za chwilę dostaniesz wiadomość SMS. Przepisz z niej kod."
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sms_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/trebucbd"
        android:text="W ten sposób potwierdzimy,"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="548dp"
        android:layout_height="117dp"
        android:layout_marginBottom="193dp"
        android:fontFamily="@font/trebucbd"
        android:text="czy to twój numer."
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>